{
	"folders": [
		{
			"path": "../ESP-Wifi"
		},
		{
			"name": "BDot Control",
			"path": "../BDot Control"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp"
		}
	}
}